<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            #fireboard{
                position: absolute;
                width: 50px;
                height: 50px;
                top: 0px;
                left: 0px;
            }
            #firework{
                position: absolute;
                width: 5px;
                height: 5px;
                top: 50%;
                left: 50%;
                transform: translateY(-50%);
                transform: translateX(-50%);
                opacity: 0;
            }
            #login{
                position: fixed;
                border: 1px #FDD6CE solid;
                width: 50vw;
                height: 50vh;
                left: 25vw;
                top: 20vh;
                border-radius: 10px;
                text-align: center;
            }
            #caption{
                width: auto;
                height: auto;
                font-size: 7vh;
            }
            #username{
                width: auto;
                height: auto;
                background-color: gray;
                border: 1px #FDD6CE solid;
                border-radius: 5px;
                transition: all 300ms ease;
            }
            #username:focus{
                width: auto;
                height: auto;
                background-color: gray;
                border: 1px #FDD6CE solid;
                border-radius: 5px;
                box-shadow: 0px 0px 150px 15px #FDD6CE;
            }
            #bg{
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: #FDD6CE;
                width: 5vh;
                height: 5vh;
                border-radius: 2.5vh;
                transition: all 300ms ease-in-out;
            }
            #word{
                position: absolute;
                top: 0px;
                left: 4vw;
                font-size: 4vh;
            }
            #arrow{
                position: absolute;
                top: 1.5vh;
                left: 9vw;
                width: 4vh;
                height: 2vh;
                transition: all 300ms ease;
            }
            #start{
                position: absolute;
                left: 17.5vw;
                width: 15vw;
                height: 5vh;
                background-color: transparent;
                border-radius: 2.5vh;
                border: transparent;
                overflow: hidden;
                transition: all 300ms ease;
            }
            #start:hover #bg{
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: #FDD6CE;
                width: 15vw;
                height: 5vh;
                border-radius: 2.5vh;
            }
            #start:hover #arrow{
                position: absolute;
                top: 1.5vh;
                left: 10vw;
                width: 4vh;
                height: 2vh;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <div id="fireboard">
            <img src="firework.png" id="firework">
        </div>
        <div id="login">
            <br><br><br><br>
            <span id="caption">
                Enter Your Username.
            </span>
            <br><br><br><br><br><br>
            <input type="text" id="username">
            <br><br><br>
            <div id="start" onclick="javascript: start()">
                <div id="bg"></div>
                <span id="word">
                    start
                </span>
                <img src="arrow.png" id="arrow">
            </div>
        </div>
    </body>
    <footer>

    </footer>
    <script src="login.js"></script>
</html>