<!DOCTYPE html>
<html>
    <head>
        <title>
            Message
        </title>
        <style>
            #title{
                position: absolute;
                top: 2vh;
                left: 5vw;
                font-size: 10vh;
            }
            #personal{
                position: absolute;
                width: 30vw;
                height: 12vh;
                top: 2vh;
                left: 65vw;
                border: 1px #FDD6CE solid;
                border-radius: 6vh;
                text-align: center;
            }
            #username{
                font-size: 10vh;
            }
            #board{
                position: absolute;
                border: 1px #FDD6CE solid;
                width: 90vw;
                height: 70vh;
                top: 15vh;
                left: 5vw;
                border-radius: 10px;
                word-wrap: break-word;
            }
            #type{
                position: absolute;
                width: 30vw;
                height: 2vh;
                top: 90vh;
                left: 5vw;
                background-color: gray;
                border: 1px #FDD6CE solid;
                border-radius: 5px;
                transition: all 300ms ease;
            }
            #type:focus{
                position: absolute;
                width: 30vw;
                height: 2vh;
                top: 90vh;
                left: 5vw;
                background-color: gray;
                border: 1px #FDD6CE solid;
                border-radius: 5px;
                box-shadow: 0px 0px 150px 15px #FDD6CE;
            }
            #send{
                position: absolute;
                width: 5vw;
                height: 2vh;
                top: 90.1vh;
                left: 35.4vw;
                background-color: transparent;
                border: 1px #FDD6CE solid;
                border-radius: 5px;
                outline: 1px solid;
                outline-color: #FDD6CE;
                outline-offset: 0px;
                text-align: center;
                transition: all 200ms;
            }
            #send:hover{
                position: absolute;
                width: 5vw;
                height: 2vh;
                top: 90.1vh;
                left: 35.4vw;
                background-color: transparent;
                border: 1px #FDD6CE solid;
                border-radius: 5px;
                outline: 1px solid;
                outline-color: transparent;
                outline-offset: 15px;
                text-align: center;
                box-shadow: 0px 0px 15px 1px #FDD6CE inset;
            }
            #send:active{
                position: absolute;
                width: 5vw;
                height: 2vh;
                top: 90.1vh;
                left: 35.4vw;
                background-color: transparent;
                border: 1px #f8ece9 solid;
                border-radius: 5px;
                outline: 1px solid;
                outline-color: transparent;
                outline-offset: 15px;
                text-align: center;
                box-shadow: 0px 0px 15px 1px #f8ece9 inset;
            }
            .personalzone{
                width: 90vw;
                height: auto;
                word-wrap: break-word;
            }
            .name{
                font-size: 2vh;
            }
            .message{
                width: auto;
                height: auto;
                max-width: 80vw;
                border: 1px #FDD6CE solid;
                border-radius: 10px;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <span id="title">
            Message(Online:&nbsp;<span id="num"></span>&nbsp;people)
        </span>
        <div id="personal"></div>
        <div id="board"></div>
        <input type="text" id="type">
        <div id="send" onclick="javascript: send()">
            send
        </div>
    </body>
    <footer>

    </footer>
    <script src="message.js"></script>
</html>